[tox]
requires =
    tox>=4
env_list = lint, py{310}

[testenv]
description = run unit tests
deps =
    pytest>=7
    -r requirements.txt
    -r src/requirements.txt
    -r website/backend/requirements.txt
commands =
    pytest . --disable-warnings
    cd website/backend && pytest . --disable-warnings

[testenv:backend]
deps =
    pytest
changedir = website/backend
commands =
    pytest . --disable-warnings

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.8.0
commands =
    black --line-length 120 src
    black --line-length 120 website
    cd website/frontend && npm run lint
