[tox]
requires =
    tox>=4
env_list = lint, py{310}

[testenv]
description = run unit tests
deps =
    pytest
    pytest-asyncio
    -r requirements.txt
    -r src/requirements.txt
    -r website/backend/requirements.txt
allowlist_externals =
    sh
commands =
    pytest . --disable-warnings
    sh -c "cd website/backend && pytest . --disable-warnings"

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.8.0
commands =
    black --line-length 120 src
    black --line-length 120 website
